server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    
    location /static {
        root /home/ec2-user/analysis_reports_server;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ec2-user/analysis_reports_server/myapp.sock;
    }
}
