[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 5
for-readline = .env
  env = %(_)
endfor =

enable-threads = true
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
